[1mdiff --git a/calculator.html b/calculator.html[m
[1mindex 7e9b468..cf09b24 100644[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@ -4,6 +4,10 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>LienDeadline - Mechanics Lien Deadline Calculator</title>[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Lovable Scale Stylesheet (load first) -->[m
[32m+[m[32m    <link rel="stylesheet" href="/lovable-scale.css">[m
[32m+[m[41m    [m
     <script src="https://cdn.tailwindcss.com"></script>[m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>[m
     <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>">[m
[36m@@ -11,7 +15,7 @@[m
 <body class="bg-gray-50">[m
     <!-- Header -->[m
     <header class="bg-white shadow-sm">[m
[31m-        <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">[m
[32m+[m[32m        <div class="max-w-screen-xl mx-auto px-4 py-4 sm:px-6 lg:px-8">[m
             <div class="flex justify-between items-center">[m
                 <div class="flex items-center">[m
                     <span class="text-2xl font-bold text-blue-600">📋 LienDeadline</span>[m
[36m@@ -27,7 +31,7 @@[m
     </header>[m
 [m
     <!-- Main Content -->[m
[31m-    <main class="max-w-4xl mx-auto px-4 py-8 sm:px-6 lg:px-8">[m
[32m+[m[32m    <main class="max-w-screen-xl mx-auto px-4 py-8 sm:px-6 lg:px-8">[m
         <!-- Title -->[m
         <div class="text-center mb-8">[m
             <h1 class="text-4xl font-bold text-gray-900 mb-4">Calculate Lien Deadlines</h1>[m
[36m@@ -394,7 +398,7 @@[m
 [m
     <!-- Footer -->[m
     <footer class="bg-gray-800 text-white mt-16 py-8">[m
[31m-        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m        <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">[m
             <div class="text-center">[m
                 <p class="text-sm">&copy; 2025 LienDeadline. Not legal advice. Consult an attorney.</p>[m
                 <p class="text-xs mt-2 text-gray-400">[m
